<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0-preview.1</Version>
        <Title>LlmTornado.Agents</Title>
        <PackageProjectUrl>https://llmtornado.ai</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lofcz/LlmTornado</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ai,agents,orchestration,inference,agent</PackageTags>
        <WarningLevel>0</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LlmTornado.Mcp\LlmTornado.Mcp.csproj" />
        <ProjectReference Include="..\LlmTornado\LlmTornado.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <PackageIcon>nuget_logo.jpg</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="nuget_logo.jpg" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
</Project>
